* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;

  --bg-header: #8e9aaf;
  --bg-primary: #eff1ff;
  --bg-title: #cbc0d3;
  --bg-label: #feeafa;

  --fs-title: 4rem;
  --fs-main: 2rem;
  --fc-title: #ffffff;
  --fc-footer: #4a4e69;
  --fc-lable: #4a4e69;
}
body {
  background-color: var(--bg-primary);
}
header {
  background-color: var(--bg-header);
  padding: 3rem 0 0 0;
  display: flex;
  flex-direction: column;
  text-align: center;
}
header img {
  width: 100%;
  height: 16rem;
}
header h1 {
  font-family: "Staatliches", cursive;
  font-size: var(--fs-title);
  font-weight: 400;
  color: var(--fc-title);
  line-height: 3.4rem;
  letter-spacing: 0.05em;
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);

  padding: 8px;
  margin-top: 3rem;

  background-color: var(--bg-title);
}
header .description {
  font-family: "Palanquin", sans-serif;
  font-size: 1.6rem;
  line-height: 1.8rem;
  color: var(--fc-title);

  margin: 3rem 4.8rem 3rem 4.8rem;
  max-width: 100%;
  border: 2px solid #b6a1c7;
  padding: 2rem;
  border-radius: 8px;

  text-align: center;
}

main {
  padding: 3.2rem 3.2rem;
}
main .products {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}
.card {
  position: relative;
}
.card img {
  animation: downtop 700ms;
  width: 100%;
  height: 42rem;
  object-fit: cover;

  border-radius: 8px;

  transition: all 200ms;
}
.card img:hover {
  transform: scale(1.05);
}
.card h2 {
  animation: topdown 700ms 350ms backwards;

  font-family: "Staatliches", cursive;
  font-weight: 400;
  font-size: var(--fs-main);
  line-height: 3.4rem;
  letter-spacing: 0.05em;

  position: absolute;
  top: 1.6rem;
  right: 1.6rem;

  display: inline-flex;
  align-items: center;
  gap: 2rem;

  width: fit-content;
  height: 3.8rem;
  padding: 0 1.6rem;
  border-radius: 2rem;
  color: var(--fc-lable);
  background-color: var(--bg-label);
}
main p {
  display: block;
  margin-top: 5rem;

  font-family: "Palanquin", sans-serif;
  font-size: 1.6rem;
  line-height: 1.8rem;
  color: var(--fc-footer);
  text-align: center;
}
main p a {
  font-weight: bold;
}
@media (min-width: 700px) {
  main .products {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "A B"
      "C D";
  }
  main .products div:nth-child(1) {
    grid-area: A;
  }
  main .products div:nth-child(2) {
    grid-area: B;
  }
  main .products div:nth-child(3) {
    grid-area: C;
  }
  main .products div:nth-child(4) {
    grid-area: D;
  }
}
@media (min-width: 1000px) {
  body {
    display: grid;
    grid-template-columns: 1fr 3fr;
  }
  header .description {
    margin: 3rem;
    max-width: 100%;
    border: none;

    line-height: 2rem;

    padding: 2rem;
    border-radius: 8px;

    text-align: center;
  }
  .card img {
    height: 39rem;
  }
}
@keyframes topdown {
  0% {
    opacity: 0;
    transform: translateY(-15px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes downtop {
  0% {
    opacity: 0;
    transform: translateY(15px);
  }
  100% {
    opacity: 1;
    transform: translate(0);
  }
}
